<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <properties>
    <scala.version.full>2.11.7</scala.version.full>
    <scala.version.major>2.11</scala.version.major>
  </properties>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.twitter.vireo_tools</groupId>
  <artifactId>chunk</artifactId>
  <version>0.2</version>
  <packaging>jar</packaging>
  <name>chunk</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.2</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <launchers>
            <launcher>
              <id>chunk</id>
              <mainClass>com.twitter.vireo_tools.chunk.Main</mainClass>
            </launcher>
          </launchers>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.twitter.vireo_tools.chunk.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>com.twitter.vireo_tools.chunk.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
    <sourceDirectory>src/main/scala</sourceDirectory>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version.full}</version>
    </dependency>
    <dependency>
      <groupId>com.jsuereth</groupId>
      <artifactId>scala-arm_${scala.version.major}</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>vireo-scala_${scala.version.major}</artifactId>
      <version>VIREO_VERSION</version>
    </dependency>
    <dependency>
      <groupId>com.github.scopt</groupId>
      <artifactId>scopt_${scala.version.major}</artifactId>
      <version>3.2.0</version>
    </dependency>
  </dependencies>
</project>
